# dummy-minimal-api-csharp

./: Minimal.Api.Demo.sln  readme.md
Api/: Api.csproj  Program.cs
Api/Extensions/: WebAppExceptionHandler.cs  WebAppRewardExtensions.cs  WebAppUserExtensions.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core.Repositories/Repositories/: RewardsRepository.cs  UserRepository.cs
Core.Services/: Core.Services.csproj
Core.Services/Services/: RewardsService.cs  UserService.cs
Core/Converters/: UserConverters.cs
Core/DataGeneration/: ModelGenerator.cs
Core/Enums/: ErrorType.cs  UserTier.cs
Core/Exceptions/: DemoBaseException.cs  DemoNoContentException.cs  DemoRepositoryException.cs  DemoServiceException.cs  DemoUserNotFoundException.cs
Core/Interfaces/Repositories/: IRewardsRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IRewardsService.cs  IUserService.cs
Core/Models/: Error.cs  RewardItem.cs  User.cs
